<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            width: 80%;
            padding: 20px;
        }

        .account-container {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .account-container:hover {
            background: #f0f0f0;
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: #333;
            font-size: 20px;
            margin: 5px 0;
        }

        .category {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
        }


        /* Mobile responsiveness */
        @media (max-width: 600px) {
            .account-container {
                padding: 15px;
            }

            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    {% for account in accounts %}
        <a href="/trades/{{ account.id }}">
            <div class="account-container ">
                <p class="category">{{ account.account }}</p>
                <h1>{{ account.device }}</h1>
                <h1>{{ account.name }}</h1>
            </div>
        </a>
    {% endfor %}
</div>
</body>
</html>
